EMS
Phase 2 additional
-image requirements upload
-individual editing HR


AIS(Applicant Information System)

Info sheet 
-personal information (applicant_t)

-Exam maker (admin)

-Exam simulator

-Scores encoder(Exam multiple choice, Sr. programming exam score)

-Candidate applicants list

-resume upload (pdf upload)



